---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: czero/cflinuxfs2

container_limits:
  memory: 1Gb
  cpu: 256

inputs:
  - name: source
  - name: build

run:
  path: source/ci/tasks/deploy.sh

params:
  CF_API_URI:
  CF_USERNAME:
  CF_PASSWORD:
  ORG:
  SPACE:
